# ToyinTicket

./: .gitignore  .project  README.md  clean.bat  install.bat  package.bat  pom.xml  push.bat
src/main/phonegap-build/: config.xml
src/main/webapp/: Jitterz Mobile.proj  config.xml  db.html  db.js  index.html
src/main/webapp/kendo/js/: kendo.mobile.min.js
src/main/webapp/scripts/: appData.js  db.js  main.js
src/main/webapp/styles/: phone-1280.css  phone-800.css
src/main/webapp/viewModels/: viewModels.js
src/main/webapp/views/: MoviesView.html  Register.html  addCardView.html  cardsView.html  rewardCardView.html  rewardsView.html  singleCardView.html  storesView.html
tickets/: config.xml  index.html
tickets/kendo/styles/: kendo.jitterz.mobile.all.css  kendo.mobile.all.min.css
tickets/scripts/: main.js
tickets/styles/: main.css  tablet-1024-ldpi.css
tickets/viewModels/: viewModels.js
tickets/views/: Login.html  rewardsView.html
